jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xx.xx.xxx.xxx/bookstore?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
#?useUnicode=true&characterEncoding=utf8
